module Server {

    enum DeviceType {entry_gate, exit_gate, paystation};

    struct VehicleEvent {
        long timestamp;
        string registration_number;
        boolean arrival;
    };

    struct Device {
        string device_name;
        string device_ior;
        DeviceType type;
    };

    typedef sequence<VehicleEvent> log_of_vehicle_events;
    typedef sequence<string> registration_numbers;
    typedef sequence<Device> devices;

    interface LocalServer {
        readonly attribute string location;
        readonly attribute registration_numbers vehicles_inside;
        readonly attribute log_of_vehicle_events log;
        readonly attribute devices all_devices;
        void vehicle_in(in string registration_number, in long timestamp);
        void vehicle_out(in string registration_number, in long timestamp);
        boolean vehicle_in_car_park(in string registration_number);
        long return_cash_total();
        void add_entry_gate(in string gate_name, in string gate_ior);
        void add_exit_gate(in string gate_name, in string gate_ior);
        void add_pay_station(in string station_name, in string station_ior);
        void add_payment_event(in PaymentEvent event);
        void remove_device(in string device_name);
    };
};